version: 0.1.0
tags: []
layout:
  sol_sources: contracts
  build_dir: build
  packages_directory: dapple_packages
dependencies:
  erc20: 1.0.0
ignore: []
name: token-auction
environments:
  morden:
    objects:
      auction:
        type: SplittingAuctionManager
        value: '0x6b4ae8fa2fd6cbe715e89b1f0df9d952ea97d7a9'
    type: MORDEN
  live:
    objects:
      auction:
        type: SplittingAuctionManager
        value: '0x7f6eccbca710e8b5af7d837c7e2e406844538e10'
    type: MORDEN
dapple_version: 0.8.3
